{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "incremental": true,
  "newLineKind": "lf",
  "typescript": {
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": "asi",
    "quoteStyle": "alwaysSingle",
    "trailingCommas": "onlyMultiLine",
    "lineWidth": 120,
    "jsx.quoteStyle": "preferDouble",
    "preferHanging": false, // default false
    "operatorPosition": "nextLine" // default nextLine
  },
  "json": {
    "indentWidth": 2,
    "useTabs": false,
    "lineWidth": 120
  },
  "markdown": {
    "lineWidth": 120
  },
  "includes": [
    "**/*.{ts,tsx,js,jsx,json,md,yaml,yml,css,scss,less}"
  ],
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "dist",
    "dist-showcase",
    "coverage",
    ".DS_Store",
    "CHANGELOG.md"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.90.1.wasm",
    "https://plugins.dprint.dev/json-0.18.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/markdown-0.17.0.wasm"
  ]
}
