{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "incremental": true,
  "newLineKind": "lf",
  "indentWidth": 2,
  "useTabs": false,
  "lineWidth": 120,
  "typescript": {
    "semiColons": "asi",
    "quoteStyle": "alwaysSingle",
    "trailingCommas": "onlyMultiLine",
    "jsx.quoteStyle": "preferDouble"
  },
  "json": {
    "trailingCommas": "never"
  },
  "includes": [
    "**/*.{ts,tsx,js,jsx,mjs,json,jsonc,md,yaml,yml,html,css,scss,less,graphql}"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.5.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.12.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.20.0.wasm"
  ]
}
